#
# mpv configuration file
#

# Enable hardware decoding
hwdec=rkmpp

# Specify default video output
vo=gpu

# Use X11 backend, its much faster than wayland
gpu-context=x11egl

# This is required, removing will increase droped frames
vf-add=fps=60:round=near

# 10-bit/HDR decoding is broken without this
vf-add=scale_rkrga=force_yuv=auto
