BOARD_NAME="Indiedroid Nova"
BOARD_MAKER="9Tripod"
UBOOT_PACKAGE="u-boot-radxa-rk3588"
UBOOT_RULES_TARGET="indiedroid-nova-rk3588s"
DEVICE_TREE_FILE="rk3588s-9tripod-linux.dtb"
OVERLAY_PREFIX="rk3588"
if [[ "${KERNEL_TARGET}" == "mainline" ]]; then
    DEVICE_TREE_FILE="rk3588s-indiedroid-nova.dtb"
fi
FLASH_KERNEL_MACHINE_MODEL="Indiedroid Nova"

function config_image_hook__indiedroid-nova() {
    # Create udev audio rules
    echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-hdmi0-sound", ENV{SOUND_DESCRIPTION}="HDMI0 Audio"' > ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules
    echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-dp0-sound", ENV{SOUND_DESCRIPTION}="DP0 Audio"' >> ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules
    echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-es8388-sound", ENV{SOUND_DESCRIPTION}="ES8388 Audio"' >> ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules

    # Enable the on-board WiFi / Bluetooth module RTL8821CS
    cp ${overlay_dir}/usr/bin/rtk_hciattach ${chroot_dir}/usr/bin/rtk_hciattach
    cp ${overlay_dir}/usr/bin/bt_load_rtk_firmware ${chroot_dir}/usr/bin/bt_load_rtk_firmware
    cp ${overlay_dir}/usr/lib/systemd/system/rtl8821cs-bluetooth.service ${chroot_dir}/usr/lib/systemd/system/rtl8821cs-bluetooth.service
    chroot ${chroot_dir} /bin/bash -c "systemctl enable rtl8821cs-bluetooth"

    return 0
}
