BOARD_NAME="NanoPi R6S"
BOARD_MAKER="FriendlyElec"
UBOOT_PACKAGE="u-boot-radxa-rk3588"
UBOOT_RULES_TARGET="nanopi-r6s-rk3588s"
DEVICE_TREE_FILE="rk3588s-nanopi-r6s.dtb"
OVERLAY_PREFIX="rk3588"
FLASH_KERNEL_MACHINE_MODEL="FriendlyElec NanoPi R6S"

function config_image_hook__nanopi-r6s() {
    # Create udev audio rule
    echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-hdmi0-sound", ENV{SOUND_DESCRIPTION}="HDMI0 Audio"' > ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules

    # Create system service to handle leds
    cp ${overlay_dir}/etc/init.d/friendlyelec-leds.sh ${chroot_dir}/etc/init.d/friendlyelec-leds.sh
    chroot ${chroot_dir} /bin/bash -c "update-rc.d friendlyelec-leds.sh defaults"

    # Set HDMI port as the default audio device
    if [[ ${type} == "preinstalled-desktop" ]]; then
        echo "set-default-sink alsa_output.platform-hdmi0-sound.stereo-fallback" >> ${chroot_dir}/etc/pulse/default.pa
    fi

    return 0
}
