BOARD_NAME="Radxa NX5 IO"
BOARD_MAKER="Radxa"
UBOOT_PACKAGE="u-boot-radxa-rk3588"
UBOOT_RULES_TARGET="radxa-nx5-io-rk3588s"
DEVICE_TREE_FILE="rk3588s-radxa-nx5-io.dtb"
OVERLAY_PREFIX="rk3588"
FLASH_KERNEL_MACHINE_MODEL="Radxa NX5 IO"
