BOARD_NAME="ROCK 5 ITX"
BOARD_MAKER="Radxa"
UBOOT_PACKAGE="u-boot-radxa-rk3588"
UBOOT_RULES_TARGET="rock-5-itx-rk3588"
DEVICE_TREE_FILE="rk3588-rock-5-itx.dtb"
OVERLAY_PREFIX="rk3588"
FLASH_KERNEL_MACHINE_MODEL="Radxa ROCK 5 ITX"
